<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            padding: 40px;
            user-select: none;
            font-size: 17px;
            
        }

        .content {
            position: relative;
        }

        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 120px;
            top: 50px;
            display: none;
        }

        .top,
        .bottom,
        .left,
        .right {
            display: inline-block;
            line-height: 1.3;
            text-align: center;
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 4px;
        }

        .box .div__hover,.box div:hover {
            background: #ff9c00;
        }

        .top {
            top: -80%;
        }

        .left {
            left: -160%;
        }

        .bottom {
            bottom: -20%;
        }

        .right {
            right: -120%;
        }
        .result {
            margin-top: 100px;
            word-break: break-all;            
        }
        .result-title {
            background: #121212;
            color: #fff;
        }
    </style>
</head>

<body>





    <script>
//       function testF() {
// 	  newV = "notUsingVar";
// 	  document.write("testF!");
// 	  var sV = "usingV";
// 	}

// testF();
// document.write("<br>" + newV + sV);




// Setup
var outerWear = "T-Shirt";

function myOutfit() {
  // Only change code below this line
  
  var outerWear = "sweater";
  
  // return outerWear;
  document.write(outerWear);
}

// document.write(myOutfit());
myOutfit();
document.write("<br>" + outerWear);


    </script>

</body>

</html>


