<!DOCTYPE html>
<head>
    <title>tabs demo</title>
</head>
<style>
    body {
        font-family: Arial;
    }
    
/*    for tabs*/
    .tab {
        overflow: hidden;
        background-color: #f2f3f4;
        border: 1px solid #ddd;
    }
    
    .tab button {
        float: left;
        background-color: inherit;
        border: none;
        font-size: 18px;
        padding: 14px 16px;
    }
    
    .tab button:hover {
        background-color: #ccc;
    }
    
    .tab button.active {
        background-color: #bbb;
    }
    
/*    for tabcontent*/
    .tabcontent {
        border: 1px solid #ddd;
        border-top: none;
        padding: 8px 16px;
        animation: fadeEffect 2s;
    }
    
    @keyframes fadeEffect {
        from {opacity: 0;}
        to {opacity:  1;}
    }
    
/*    for close button*/
    .topright {
        float: right;
        font-size: 24px;
        cursor: pointer;
    }
    
</style>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <span class="topright" onclick="this.parentElement.style.display = 'none';">&times;</span>
        <h3>London</h3>
        <p>London is the capital city of England</p>
    </div>
    
    <div id="Paris" class="tabcontent">
        <span class="topright" onclick="this.parentElement.style.display = 'none';">&times;</span>
        <h3>Paris</h3>
        <p>Paris is the capital city of France</p>
    </div>
    
    <div id="Tokyo" class="tabcontent">
        <span class="topright" onclick="this.parentElement.style.display = 'none';">&times;</span>
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan</p>
    </div>

    
<script>
function openCity(evt, cityName) {
// 1. hide all the tabcontent -- set all the tabcontent to display:none
    var tabContents = document.getElementsByClassName("tabcontent");
    for(var i=0; i<tabContents.length; i++) {
        tabContents[i].style.display = "none";
    }
    
// 2. lowhight all the tabs - -remove the class " active" from all the tab className
    var tabs = document.getElementsByClassName("tablinks");
    for(var i=0; i<tabs.length; i++) {
        tabs[i].className = tabs[i].className.replace(' active', '');
//        console.log(tabs[i].className);
    }
    
// 3. highlight the current tab -- add " active" to the current tab
    //????
    evt.currentTarget.className += ' active';
    
    
// 4. display the tabcontent for the current tab
    document.getElementById(cityName).style.display = 'block';
    
}

// show the tabcontent for the first tab as default
    document.getElementsByClassName("tablinks")[0].click();

</script>
    
</body>